APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

MAILER_DSN=smtp://mailhog:1025

DATABASE_URL="postgresql://root:root@database:5432/symfony?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=79845907dd096f2b3bb58944049c4c7f9af1328d755a9b92cb1f96075dac7c50
###< lexik/jwt-authentication-bundle ###
